﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab4", "lab4\lab4.vcxproj", "{114B3D85-C3A7-42A1-B602-539C1EA7DED7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{114B3D85-C3A7-42A1-B602-539C1EA7DED7}.Debug|Win32.ActiveCfg = Debug|Win32
		{114B3D85-C3A7-42A1-B602-539C1EA7DED7}.Debug|Win32.Build.0 = Debug|Win32
		{114B3D85-C3A7-42A1-B602-539C1EA7DED7}.Release|Win32.ActiveCfg = Release|Win32
		{114B3D85-C3A7-42A1-B602-539C1EA7DED7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
